.gallery__item {
  @include grid-item(1);

  border-radius: 5px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  cursor: pointer;

  @include respond-above($tablet) {
    @include grid-item(2);
  }

  @include respond-above($desktop) {
    @include grid-item();
  }
}

.gallery__item:hover {
  animation: card-hover 250ms ease-out;
}

@keyframes card-hover {
  0% {
    transform: translateY(0px);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
  }

  60% {
    transform: translateY(-12px);
    box-shadow: 5px 15px 7px rgba(0, 0, 0, 0.1);
  }

  80% {
    transform: translateY(-3px);
    box-shadow: 2px 8px 5px rgba(0, 0, 0, 0.24);
  }

  100% {
    transform: translateY(-4px);
    box-shadow: 3px 10px 4px rgba(133, 93, 93, 0.1);
  }
}

.gallery__img-thumb {
  width: 100%;
  height: 398px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  pointer-events: none;
}

.gallery__img {
  height: 100%;
  object-fit: cover;
}

.gallery__info {
  width: 100%;
  padding: 10px 2px 4px;

  pointer-events: none;
  border-radius: 0 0 5px 5px;
  background-color: rgba(255, 255, 255, 0.37);
}

.gallery__title {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
}

.gallery__help-wrapper {
  display: flex;
  color: $genre-orange-title-color;
}

.gallery__genres {
  position: relative;
  margin-right: 10px;
}

.gallery__genres::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: -5px;
  height: 80%;
  width: 1px;
  background-color: $genre-orange-title-color;
}

.gallery__date {
  margin-right: 10px;
}

.gallery__rating {
  display: inline-block;
  padding: 0 10px;
  border-radius: 5px;
  color: $white-text-color;
  background-color: $rating-bg-color;
}
